# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=armandoesk17@gmail.com
SMTP_PASS=ghul sncy pjzl jqiu

# Supabase Configuration
SUPABASE_URL=https://nxglkfsmhoruxficwvfd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Z2xrZnNtaG9ydXhmaWN3dmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODM0NDgsImV4cCI6MjA3MDM1OTQ0OH0.VNheMcfW-5hsftzkPfbcbKfS3QLaifraRxGcap4ziHg